## Network (MAINNET, ROPSTEN, RINKEBY, KOVAN, GOERLI, SEPOLIA)
DEPLOYMENT_NETWORK=
## RPC (ALCHEMY, INFURA)
RPC=

## ------------------------------
## ------- SEPOLIA CONFIG -------
## ------------------------------

## AccessManager Deployer
MNEMONIC_SEPOLIA=
INDEX_SEPOLIA=              # https://river.com/learn/images/articles/BIP-32-Hierarchial-Deterministic-Wallets.png

## Addresses for AccessManager
INITIAL_HOLDER_SEPOLIA=     # Optional
ADMIN_SEPOLIA=
UPGRADER_SEPOLIA=
UPGRADER_ADMIN_SEPOLIA=     # Optional
UPGRADER_GUARDIAN_SEPOLIA=  # Optional
CALLER_SEPOLIA=
CALLER_ADMIN_SEPOLIA=       # Optional
CALLER_GUARDIAN_SEPOLIA=    # Optional
MINTER_SEPOLIA=
MINTER_ADMIN_SEPOLIA=       # Optional
MINTER_GUARDIAN_SEPOLIA=    # Optional

## RPC API Keys
API_KEY_ALCHEMY_SEPOLIA=
API_KEY_INFURA_SEPOLIA=

## Block explorer API Keys
API_KEY_ETHERSCAN_SEPOLIA=

## Misc
FOUNDRY_PROFILE=default

## -------------------------------
## ------- MAINNETS CONFIG -------
## -------------------------------

## AccessManager Deployer
MNEMONIC_MAINNET=
INDEX_MAINNET=     # https://river.com/learn/images/articles/BIP-32-Hierarchial-Deterministic-Wallets.png

## Addresses for AccessManager
INITIAL_HOLDER_MAINNET=     # Optional
ADMIN_MAINNET=
UPGRADER_MAINNET=
UPGRADER_ADMIN_MAINNET=     # Optional
UPGRADER_GUARDIAN_MAINNET=  # Optional
CALLER_MAINNET=
CALLER_ADMIN_MAINNET=       # Optional
CALLER_GUARDIAN_MAINNET=    # Optional
MINTER_MAINNET=
MINTER_ADMIN_MAINNET=       # Optional
MINTER_GUARDIAN_MAINNET=    # Optional

## RPC API Keys
API_KEY_ALCHEMY_MAINNET=
API_KEY_INFURA_MAINNET=

## Block explorer API Keys
API_KEY_ETHERSCAN_MAINNET=

## Misc
FOUNDRY_PROFILE=default