# Network (e.g. MAINNET)
DEPLOYMENT_NETWORK=

# RPC URL
SEPOLIA_RPC=
MAINNET_RPC=

# Private keys
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# ------------------------------
# ------- SEPOLIA CONFIG -------
# ------------------------------

# Deployer address
DEPLOYER_ADDRESS_SEPOLIA=

# For AccessManager
ACCESS_MANAGER_ADMIN_SEPOLIA=
ACCESS_MANAGER_ADDRESS_SEPOLIA=

# ------------------------------
# ------- MAINNET CONFIG -------
# ------------------------------

# Deployer address
DEPLOYER_ADDRESS_MAINNET=

# For AccessManager
ACCESS_MANAGER_ADMIN_MAINNET=
ACCESS_MANAGER_ADDRESS_MAINNET=