# Network (e.g. MAINNET)
DEPLOYMENT_NETWORK=
ADMIN_ADDRESS=

# RPC URL
SEPOLIA_RPC=
MAINNET_RPC=
AMOY_RPC_URL=

# Private keys
PRIVATE_KEY=
ETHERSCAN_API_KEY=
AMOY_API_KEY=
RINKEBY_RPC_URL=
TOKEN_ADDRESS=
STAKING_ADDRESS=
INITIAL_REWARD_RESERVE=

# ------------------------------
# ------- SEPOLIA CONFIG -------
# ------------------------------

# Deployer address
DEPLOYER_ADDRESS_SEPOLIA=

# For AccessManager
ACCESS_MANAGER_ADMIN_SEPOLIA=
ACCESS_MANAGER_ADDRESS_SEPOLIA=

# ------------------------------
# ------- MAINNET CONFIG -------
# ------------------------------

# Deployer address
DEPLOYER_ADDRESS_MAINNET=

# For AccessManager
ACCESS_MANAGER_ADMIN_MAINNET=
ACCESS_MANAGER_ADDRESS_MAINNET=